[Interface]
PrivateKey = cBH0AE7AZUzOK65KBa07bhqZkvHoMuC2AFGGO3vRYFU=
Address = 10.10.10.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = ymCfMub7iad20RKiNoGxYQ5rr0xU/yQWY2/6Etb/IVI=
Endpoint = 46.17.98.152:51820 
AllowedIPs = 10.10.10.0/24 
PersistentKeepalive = 20